{
  "name": "Family Prayer + Devotional",
  "short_name": "Prayer",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAKElEQVR4nO3BAQ0AAADCoPdPbQ8HFAAAAAAAAAAAAAAAAAAAAAAA4G8H3d0AAcQ9OqYAAAAASUVORK5CYII=",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}